chapter:UserInterface[User interface]

section:UserInterfaceIntroduction[Introduction]

This section shows how to use ModuleStudio. Starting with a general demonstration of the user interface
it goes step by step through all single editors required for creating a complete model.

At the moment this page consists only of a few links to corresponding tutorials. It will be enhanced
at a later stage after the actual modeling language has matured enough to spend work on completing the
user interface.

section:UserInterfaceBasicElements[Basic usage]

Please see link[http://modulestudio.de/en/tutorial/basic-usage.html][this tutorial].

section:UserInterfaceGraphicalEditors[Graphical editors]

section2:UserInterfaceMainEditor[Main editor]

Please see link[http://modulestudio.de/en/tutorial/basic-settings-in-main-editor.html][this tutorial].

img[images/main_model.png][Main model][blockimg][border:1px solid black]

section2:UserInterfaceDataLayer[Model editor]

Please see link[http://modulestudio.de/en/tutorial/describing-the-model.html][this tutorial].

img[images/model_model.png][Model model][blockimg][border:1px solid black]

section2:UserInterfaceControllerLayer[Controller editor]

Please see link[http://modulestudio.de/en/tutorial/modeling-the-controllers.html][this tutorial].

img[images/controller_model.png][Controller model][blockimg][border:1px solid black]

section2:UserInterfaceWorkflowLayer[Workflow editor]

The workflow editor has not been implemented yet. This section is therefore just a dummy for future.

section:UserInterfaceTextualEditors[Textual editors]

Beginning with ModuleStudio 0.6.0 there is also a textual syntax notation available. Not visible
at once, it will be integrated into the UI step by step.

section:UserInterfaceUsefulHints[Useful hints]

Here are some tutorial showing special abilities for certain use cases:
ul[
    item[link[http://modulestudio.de/en/tutorial/customise-palette.html][Customise palette]]
    item[link[http://modulestudio.de/en/tutorial/multiple-container-elements.html][Multiple container
    elements]]
    item[link[http://modulestudio.de/en/tutorial/moving-fields-with-drag-n-drop.html][Moving fields with
    drag n drop]]
    item[link[http://modulestudio.de/en/tutorial/creating-multiple-elements-quickly.html][Creating multiple
    elements quickly]]
    item[link[http://modulestudio.de/en/tutorial/working-with-multiple-windows.html][Working with multiple
    windows]]
]

section2:UserInterfaceShortcutsInGraphicalEditors[Keyboard shortcuts in graphical editors]

There are some very handy shortcuts hidden in ModuleStudio. For example it can be worth
to experiment with the Ctrl (Alt on Mac) and/or Shift keys when moving or resizing an object.

Here is a link[http://help.eclipse.org/helios/topic/org.eclipse.gmf.doc/prog-guide/runtime/Developer%20Guide%20to%20Keyboard%20Accessibility.html][list of all
editor shortcuts].

If one has selected a palette tool and creates an object in the diagram it is usually
required to select the tool again in order to create another object. If one presses
the Ctrl (Alt on Mac) key one can create multiple elements of the same type in one step.

section2:UserInterfaceShortcutsInTextualEditors[Keyboard shortcuts in textual editors]

The following list shows some basic commands which might be helpful when using the textual editors.

table[
    tr[
        td[Shortcut]
        td[Action description]
    ]
    tr[
        td[Alt-Up / Alt-Down]
        td[Move current line or selection one line up / down.]
    ]
    tr[
        td[Alt-Left / Alt-Right]
        td[Go back / forward in the history of editors.]
    ]
    tr[
        td[Alt-Shift-Up / Alt-Shift-Down]
        td[Expand selection to containing element.]
    ]
    tr[
        td[Alt-Shift-R]
        td[Rename current element as well as all other occurences.]
    ]
    tr[
        td[F3 or Ctrl-MouseClick]
        td[Follow reference under cursor.]
    ]
    tr[
        td[Ctrl-Up / Ctrl-Down]
        td[Scroll one line up / down.]
    ]
    tr[
        td[Ctrl-PgUp / Ctrl-PgDown]
        td[Activate previous / next editor tab.]
    ]
    tr[
        td[Ctrl-0]
        td[Pop up outline for easy navigation and filtering.]
    ]
    tr[
        td[Ctrl-1]
        td[Quick fix of errors.]
    ]
    tr[
        td[Ctrl-/]
        td[Toggle comment for line or selection.]
    ]
    tr[
        td[Ctrl-Space]
        td[Start content assist suggesting possible values.]
    ]
    tr[
        td[Ctrl-D]
        td[Delete current line.]
    ]
    tr[
        td[Ctrl-L]
        td[Go to a certain line.]
    ]
    tr[
        td[Ctrl-M]
        td[Maximize current editor window.]
    ]
    tr[
        td[Ctrl-W]
        td[Close current editor tab.]
    ]
    tr[
        td[Ctrl-Q]
        td[Go to last edit location.]
    ]
    tr[
        td[Ctrl-Shift-F]
        td[Start the source code formatter.]
    ]
    tr[
        td[Ctrl-Shift-G]
        td[Find references to current element.]
    ]
    tr[
        td[Ctrl-Shift-F3]
        td[Locate a certain element.]
    ]
]

section:UserInterfaceTextualGrammar[Textual Grammar]

Here is a railroad chart showing the textual grammar elements:

img[images/mostdsl_grammar.png][Textual grammar][blockimg][border:1px solid black]
