<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.guite.modulestudio.help</groupId>
    <artifactId>de.guite.modulestudio.help.root</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.guite.modulestudio</groupId>
        <artifactId>de.guite.modulestudio.configuration</artifactId>
        <version>1.4.0-SNAPSHOT</version>
        <relativePath>MostProduct/releng/de.guite.modulestudio.configuration/pom.xml</relativePath>
    </parent>

    <properties>
        <skip.javadoc>true</skip.javadoc>
    </properties>

    <modules>
        <module>MostProduct/releng/de.guite.modulestudio.target</module>
        <module>bundles</module>
        <module>features</module>
        <module>tests</module>
        <module>releng</module>
    </modules>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Guite/MostHelp/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/Guite/MostHelp.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Guite/MostHelp.git</developerConnection>
        <url>https://github.com/Guite/MostHelp/</url>
    </scm>
</project>
