source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               cheat/,\
               OSGI-INF/,\
               OSGI-INF/l10n/
javacProjectSettings = true
