module workflow.GenerateDocs

import org.eclipse.emf.mwe.utils.*

/**
 * Workflow for generation of pdf documentation.
 */
Workflow {

    component = @workflow.XDocGenerator {
        modelPath = "xdoc"
        targetDir = "pdfmanual"
        // must conform to document title
        document = "ModuleStudio User's Guide v0.5.5"
        // installation of pdflatex including all required components in *buntu involves:
        //     wajig install texlive-latex-base texlive-latex-recommended texlive-latex-extra texlive-lang-german texlive-lang-french
        pdfLatex = "/usr/bin/pdflatex"
        // whether to create todo elements or not
        release = true
    }
}
