Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.guite.modulestudio.help;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: javax.servlet.jsp;bundle-version="2.2.0",
 org.apache.lucene.core;bundle-version="8.4.1",
 org.eclipse.core.runtime;bundle-version="3.18.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.800",
 org.eclipse.help;bundle-version="3.8.800",
 org.eclipse.help.webapp;bundle-version="3.9.900",
 org.eclipse.mylyn.wikitext.ant;bundle-version="3.0.36";resolution:=optional,
 org.eclipse.mylyn.wikitext.markdown;bundle-version="3.0.36";resolution:=optional,
 org.objectweb.asm;bundle-version="8.0.1"
Automatic-Module-Name: de.guite.modulestudio.help
