Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.guite.modulestudio.help;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.30.0",
 org.eclipse.mylyn.wikitext.ant;bundle-version="3.0.48";resolution:=optional,
 org.eclipse.mylyn.wikitext.markdown;bundle-version="3.0.48";resolution:=optional
Automatic-Module-Name: de.guite.modulestudio.help
