Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.guite.modulestudio.help;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.servlet.jsp;bundle-version="2.2.0",
 org.apache.lucene;bundle-version="3.5.0",
 org.apache.lucene.analysis;bundle-version="3.5.0",
 org.apache.lucene.core;bundle-version="6.1.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.400",
 org.eclipse.help;bundle-version="3.8.0",
 org.eclipse.help.webapp;bundle-version="3.9.0",
 org.eclipse.mylyn.wikitext.ant;bundle-version="3.0.6";resolution:=optional,
 org.eclipse.mylyn.wikitext.markdown;bundle-version="3.0.6";resolution:=optional,
 org.objectweb.asm;bundle-version="5.0.1"
