Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.guite.modulestudio.help;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.apache.lucene.core;bundle-version="9.8.0",
 org.eclipse.core.runtime;bundle-version="3.30.0",
 org.eclipse.equinox.http.registry;bundle-version="1.3.400",
 org.eclipse.help;bundle-version="3.10.200",
 org.eclipse.help.webapp;bundle-version="3.11.200",
 org.eclipse.mylyn.wikitext.ant;bundle-version="3.0.48";resolution:=optional,
 org.eclipse.mylyn.wikitext.markdown;bundle-version="3.0.48";resolution:=optional,
 org.objectweb.asm;bundle-version="9.6.0"
Automatic-Module-Name: de.guite.modulestudio.help
