# Copyright (c) 2007-2023 Axel Guckelsberger

source.. = doc/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               index.xml,\
               contents/,\
               helpicons/,\
               OSGI-INF/,\
               OSGI-INF/l10n/,\
               OSGI-INF/l10n/bundle.properties
javacProjectSettings = true
javacDefaultEncoding.. = UTF-8
jre.compilation.profile = JavaSE-11
