source.. = doc/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               index.xml,\
               contents/,\
               helpicons/,\
               OSGI-INF/,\
               OSGI-INF/l10n/,\
               OSGI-INF/l10n/bundle.properties
javacProjectSettings = true
