<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>de.guite.modulestudio.help</artifactId>
    <packaging>eclipse-plugin</packaging>

    <parent>
        <groupId>de.guite.modulestudio.help</groupId>
        <artifactId>de.guite.modulestudio.help.bundles</artifactId>
        <version>1.3.2-SNAPSHOT</version>
    </parent>

    <properties>
        <help.documentTitle>ModuleStudio User's Guide</help.documentTitle>
        <help.version>1.3.2</help.version>
        <help.author>Axel Guckelsberger</help.author>
        <help.copyright>(c) 2007-2018  ${help.author}</help.copyright>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/contents</directory>
                            <includes>
                                <include>**/*.html</include>
                                <include>**/*.xml</include>
                                <include>**/*.jpg</include>
                                <include>**/*.jpeg</include>
                                <include>**/*.png</include>
                                <include>**/*.gif</include>
                            </includes>
                            <excludes>
                                <exclude>**/.gitignore</exclude>
                                <exclude>**/*.css</exclude>
                                <exclude>**/logo_help.*</exclude>
                                <exclude>**/include_footer.html</exclude>
                            </excludes>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/website</directory>
                            <includes>
                                <include>**/*.html</include>
                                <include>**/*.php</include>
                                <include>**/*.jpg</include>
                                <include>**/*.jpeg</include>
                                <include>**/*.png</include>
                                <include>**/*.gif</include>
                            </includes>
                            <excludes>
                                <exclude>**/.gitignore</exclude>
                                <exclude>**/*.css</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <!-- Documentation: http://maven.apache.org/plugins/maven-antrun-plugin/ -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-docs</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                            	<property name="manual.title" value="${help.documentTitle}" />
                            	<property name="manual.author" value="${help.author}" />
                            	<property name="manual.version" value="${help.version}" />
                            	<property name="manual.copyright" value="${help.copyright}" />
                                <!-- pass maven classpath to ant -->
                                <property name="compile_classpath" refid="maven.compile.classpath" />
                                <ant target="generate-all-docs" inheritRefs="true" antfile="build-help.xml" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Documentation: https://maven.apache.org/plugins/maven-resources-plugin/index.html -->
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-images-eclipsehelp</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/contents/images</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>doc/images</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-images-website</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/website/images</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>doc/images</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-antrun-plugin
        								</artifactId>
        								<versionRange>
        									[1.8,)
        								</versionRange>
        								<goals>
        									<goal>run</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
	        <version>${apache-fop.version}</version>
        </dependency>
    </dependencies>
</project>
