<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.guite.modulestudio.help</groupId>
    <artifactId>de.guite.modulestudio.help</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>

    <parent>
        <groupId>de.guite.modulestudio.help</groupId>
        <artifactId>de.guite.modulestudio.help.bundles</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/contents</directory>
                            <includes>
                                <include>**/*.html</include>
                                <include>**/*.xml</include>
                                <include>**/*.jpg</include>
                                <include>**/*.jpeg</include>
                                <include>**/*.png</include>
                                <include>**/*.gif</include>
                            </includes>
                            <excludes>
                                <exclude>**/.gitignore</exclude>
                                <exclude>**/*.css</exclude>
                            </excludes>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/website</directory>
                            <includes>
                                <include>**/*.html</include>
                                <include>**/*.php</include>
                                <include>**/*.jpg</include>
                                <include>**/*.jpeg</include>
                                <include>**/*.png</include>
                                <include>**/*.gif</include>
                            </includes>
                            <excludes>
                                <exclude>**/.gitignore</exclude>
                                <exclude>**/*.css</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.fornax.toolsupport</groupId>
                <artifactId>fornax-oaw-m2-plugin</artifactId>
                <version>${fornax-oaw.version}</version>
                <executions>
                    <execution>
                        <id>generate-help-artifacts</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run-workflow</goal>
                        </goals>
                        <configuration>
                            <workflowEngine>mwe2</workflowEngine>
                            <workflowDescriptor>src/workflow/GenerateHelpArtifacts.mwe2</workflowDescriptor>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-pdf-manual</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run-workflow</goal>
                        </goals>
                        <configuration>
                            <force>true</force>
                            <workflowEngine>mwe2</workflowEngine>
                            <workflowDescriptor>src/workflow/GeneratePdf.mwe2</workflowDescriptor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Documentation: https://maven.apache.org/plugins/maven-resources-plugin/index.html -->
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-images-eclipsehelp</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/contents/images</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>xdoc/images</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-images-website</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/website/images</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>xdoc/images</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
