chapter:Customisation[Customisation and maintenance]

section:CustomisationIntroduction[Introduction]

This section gives a few hints for changing arbitrary things in your generated applications while keeping
in sync with upcoming releases of Zikula and ModuleStudio.

section:CustomisationMaintenance[Long-term maintenance]

To prevent losing the ref:IntroductionBenefits[benefits of ModuleStudio] in future you have to follow
a few simple basic rules in your development process.

section2:CustomisationConsistency[Keep consistent]

When using ModuleStudio then your model is not only some sort of bootstrapping or documentation artifact.
The model describes or better is the real application. Therefore you should do all important changes (like
adding or moving table columns, renaming an entity or other amendments, introducing a new controller
action, etc.) on model level although it might look a bit inconvenient first. Do not let your model become
obsolete, as this would mean losing lots of advantages. You will thank yourself when generating again
with a newer version.

section2:CustomisationDocumentation[Document your changes]

Document your changes to simplify the merging process you will have to do after regeneration. For example
after you added some fields later on, or you got a new generator version fixing some bugs, and so on
you will want to know again where you did which changes for which reason. Usually a good place for this
documentation is e[modules/YourModule/docs/customisation.txt].

section2:CustomisationOverriding[Use overriding]

All cosmetic enhancements can be done by template overriding in Zikula. For example you can place custom
templates in e[/config/templates/YourMod/...] during development. e[Note] that if legacy mode is turned off,
template overriding will not work automatically. In the past Zikula performed a file system scan several
directories for each template which was very convenient, but also bad for performance. Now you have to
describe overrides in the file e[template_overrides.yml] explicitely instead.

So when custom templates are placed in the e[/config/templates/YourMod/...] folder this is fine for 
development. It is even recommended for the module developer to keep things separated during development 
(and in Git, see below) so that he can always distinguish (and compare) between generated and customised 
templates, since this makes things easier if the module is regenerated again in future.

When using a module in production things are a bit different. A site owner may want to further customise
some templates, so the e[/config/] directory should not be used by the module itself out of the box.
This is not really a technical problem, but just a question of how the deployment process should be.
You can for example move the overridden templates into the module before a release.

If you need additional display-oriented logic, simply create a view plugin encapsulating your efforts
in a file which is not affected by the generator at all.

section2:CustomisationManualCode[Code additions]

Perform logical enhancements in the generated implementation classes. These extend from abstract base
classes containing the actual generator implementation code. So almost all concrete classes are empty
waiting for your custom extension.

The e[ControllerUtil] class can be used to enable/disable specific controller actions (like view, display,
...) and additional functionality (like blocks, mailz api, content type, etc.) for particular entity 
types within custom conditions.

When using edit forms you can easily customise the redirect behaviour by appending a e[returnTo] parameter
to the edit url. For example let's imagine you modeled a customer entity having a bidirectional relationship 
to many addresses. In this case the default behaviour of the e[edit address] functionality redirects back 
to the detail view of the created/updated entity if it exists in the model. If there is no display action 
it redirects to the list view if existing else it jumps to the index page. Using the e[returnTo] parameter 
you can assign certain pages like e[display], e[view] and even related items like e[customerDisplay].

section2:CustomisationVersioning[Use versioning]

Using a version control system, like git or svn, gives you another additional level of rollback safety
and is a good idea anyway.

section:CustomisationNotes[Additional notes]

Please see also link[http://modulestudio.de/en/tutorial/structure-and-customisation-of-generated-applications.html][this
tutorial]. Some parts are a little outdated due to the migration from Doctrine 1.3 to Doctrine 2, but this shouldn't
be a problem for the understandability of the overall messages shown there.
