chapter:Troubleshooting[Troubleshooting]

section:TroubleshootingIntroduction[Introduction]

This sections collects information snippets which may be helpful when running into problems.

section:TroubleshootingGeneral[General hints]

section2:ProblemPathWithSpace[Pathes with space chars]

Eclipse has problems with pathes containing space chars. Therefore avoid spaces to ensure things work
correctly.

section:TroubleshootingTooling[Tooling problems]

section2:ProblemChangingProperties[I can't change some properties in the editor]

Due to a bug it can happen that multiple properties of the same model element can not be changed properly.
To work around this just change one property, do something different and then change the other one.

section:TroubleshootingMigration[Migration problems]

section2:ProblemConvertingModel[Migrating my existing model causes an error]

Before converting your existing model make sure that you have removed any account controller and search controller
elements in MOST 0.5.4.

section:TroubleshootingGeneration[Generation problems]

section2:ProblemWorkflowNotFound[Unable to find workflow file]

If you get this error you have generated an application for Zikula 1.3.5 which contains a small bug that is
fixed in 1.3.6.
Please apply link[https://github.com/zikula/core/commit/f7e3379e7060859aab334be6707fe6e0ab61baf8][this fix] in order to fix the error.
