bin.includes = feature.xml,\
               feature.properties,\
               most_update_120.png,\
               feature_de.properties,\
               license.html
root.folder.examples=absolute:/home/axel/projects/GitClones/MostExamples/models
root.permissions.777=examples
