#Properties file for de.guite.modulestudio.help.feature
featureName=MOST Help
providerName=Guite - Guckelsberger Information Technology
description=Help system, cheat sheets and other means of user assistance
