<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>de.guite.modulestudio.help.releng</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.guite.modulestudio.help</groupId>
        <artifactId>de.guite.modulestudio.help.root</artifactId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>de.guite.modulestudio.help.build</module>
    </modules>
</project>
