Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.guite.modulestudio.help.cheatsheets;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.guite.modulestudio.cheatsheets.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.ui.cheatsheets;bundle-version="3.4.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
