Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.guite.modulestudio.help;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.help,
 org.apache.log4j;resolution:=optional,
 org.eclipse.emf.ecore;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext;resolution:=optional,
 org.eclipse.xtext.common.types;resolution:=optional,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtext.util;resolution:=optional,
 org.eclipse.xtext.xbase;resolution:=optional,
 org.eclipse.xtext.xdoc.generator;resolution:=optional,
 org.apache.lucene
