Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.guite.modulestudio.help;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.servlet.jsp;bundle-version="2.2.0",
 org.apache.log4j;bundle-version="1.2.15";resolution:=optional,
 org.apache.lucene;bundle-version="3.5.0",
 org.apache.lucene.analysis;bundle-version="3.5.0",
 org.apache.lucene.core;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.emf.ecore;bundle-version="2.11.0";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="2.8.1";resolution:=optional,
 org.eclipse.equinox.http.registry;bundle-version="1.1.300",
 org.eclipse.help;bundle-version="3.6.0",
 org.eclipse.help.webapp;bundle-version="3.7.0",
 org.eclipse.xtend.core;bundle-version="2.8.4",
 org.eclipse.xtext;bundle-version="2.8.4";resolution:=optional,
 org.eclipse.xtext.common.types;bundle-version="2.8.4";resolution:=optional,
 org.eclipse.xtext.generator;bundle-version="2.8.4";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.8.4";resolution:=optional,
 org.eclipse.xtext.xbase;bundle-version="2.8.4";resolution:=optional,
 org.eclipse.xtext.xdoc.generator;bundle-version="0.1.0";resolution:=optional,
 org.objectweb.asm;bundle-version="5.0.1"
