module de.guite.modulestudio.help.workflow.GenerateManualPdf

import org.eclipse.emf.mwe.utils.*

var modelPath = 'xdoc'
var targetDir = 'pdfmanual'
var fileEncoding = "ISO-8859-1"
var document = "ModuleStudio User's Guide v0.7.0"
// whether to create todo elements or not
var release = true

/**
 * Workflow for generation of pdf documentation.
 */
Workflow {
    component = org.eclipse.xtext.mwe.Reader {
        // lookup all resources on the classpath
        //useJavaClassPath = true

        // or define search scope explicitly
        path = modelPath

        uriFilter = org.eclipse.xtext.mwe.NameBasedFilter {
            extension = "xdoc"
        }
        // this class will be generated by the xtext generator 
        register = org.eclipse.xtext.xdoc.XdocStandaloneSetup {}
        load = {
            slot = "doc"
            type = "Document"
            name = document
            namespaceDelimiter = "disabled namespace delimiter"
        }
    }

    component = org.eclipse.xpand2.Generator {
        expand = "templates::Template::main FOREACH doc"
        fileEncoding = fileEncoding
        outlet = {
            path = targetDir
        }
        globalVar = {
            name = "release"
            value = "${release}"
        }
        globalVar = {
            name = "dir"
            value = targetDir
        }
        globalVar = {
            name = "srcDir"
            value = modelPath
        }
    }

    component = workflow.LatexRunner auto-inject {
        outputDir = targetDir
        inputSlot = "doc"
        // installation of pdflatex including all required components in *buntu involves:
        //     wajig install texlive-latex-base texlive-latex-recommended texlive-latex-extra texlive-lang-german texlive-lang-french
        pdfLatex = "/usr/bin/pdflatex"
        cleanAfterRun = false
    }
}
