module de.guite.modulestudio.help.workflow.GenerateManualPdf

import org.eclipse.emf.mwe.utils.*

var modelPath = 'xdoc'
var targetDir = 'pdfmanual'

/**
 * Workflow for generation of pdf documentation.
 */
Workflow {

    component = @workflow.XDocGenerator {
        modelPath = modelPath
        targetDir = targetDir
        // must conform to document title
        document = "ModuleStudio User's Guide v0.7.0"
        // installation of pdflatex including all required components in *buntu involves:
        //     wajig install texlive-latex-base texlive-latex-recommended texlive-latex-extra texlive-lang-german texlive-lang-french
        pdfLatex = "/usr/bin/pdflatex"
        cleanAfterRun = false
        // whether to create todo elements or not
        release = true
    }
}
