source.. = src/,\
           xdoc/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               index.xml,\
               OSGI-INF/,\
               OSGI-INF/l10n/,\
               contents/,\
               OSGI-INF/l10n/bundle.properties
javacProjectSettings = true

