source.. = src/,\
           xdoc/
src.excludes = docs-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               index.xml,\
               OSGI-INF/,\
               OSGI-INF/l10n/,\
               contents/
javacProjectSettings = true

