bin.includes = feature.xml,\
               license.html

category.id.help=Help
category.description.help=ModuleStudio user assistance features
category.members.help=de.guite.modulestudio.help.feature
category.default=help
