<?xml version="1.0" encoding="UTF-8"?>
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

    <searchPath name="most.help">
        <provider readerType="local" componentTypes="osgi.bundle,eclipse.feature" mutable="false">
            <uri format="{0}/scm/{1}">
                <bc:propertyRef key="workspace.root"/>
                <bc:propertyRef key="buckminster.component"/>
            </uri>
        </provider>
    </searchPath>
    <searchPath name="most.product">
        <provider readerType="local" componentTypes="osgi.bundle,eclipse.feature" mutable="false">
            <uri format="{0}/refProduct/bundles/{1}">
                <bc:propertyRef key="workspace.root" />
                <bc:propertyRef key="buckminster.component" />
            </uri>
        </provider>
    </searchPath>

    <locator searchPathRef="most.help" pattern="^de\.guite\.modulestudio\.help(\..*)?" failOnError="false" />
    <locator searchPathRef="most.product" pattern="^de\.guite\.modulestudio(\..+)?" />
    <redirect href="../../refProduct/bundles/de.guite.modulestudio.build/build/most_eclipse.rmap" />
</rmap>
